# Lightweight Face Swap Docker Image - Reduced dependencies to avoid timeouts
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Minimal environment variables
ENV PYTHONUNBUFFERED=1
ENV HEADLESS=1

# Install only essential system dependencies (reduced list)
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ffmpeg \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install core Python dependencies only
RUN pip install --no-cache-dir \
    runpod>=1.5.0 \
    opencv-python-headless==4.8.1.78 \
    numpy \
    Pillow \
    requests \
    onnxruntime-gpu==1.16.3

# Copy essential files
COPY runpod/handler_serverless.py /app/handler.py
COPY modules/ /app/modules/

# Create directories
RUN mkdir -p /app/models

# Simple entry point
CMD ["python", "-u", "handler.py"] 