# Debug Dockerfile for troubleshooting RunPod container issues
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Minimal environment variables
ENV PYTHONUNBUFFERED=1
ENV HEADLESS=1
ENV MODELS_DIR=/runpod-volume/faceswap

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    ffmpeg \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install minimal Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    runpod>=1.5.0 \
    opencv-python==4.8.1.78 \
    numpy \
    Pillow \
    requests

# Copy only essential files
COPY runpod/handler_serverless.py /app/handler.py
COPY modules/ /app/modules/

# Simple test command
CMD ["python", "-c", "print('Container started successfully'); import runpod; print('RunPod imported successfully')"] 