2025-05-24T15:11:43.588Z [INFO] #9 6.807 Preparing to unpack .../073-libopenmpt0_0.6.1-1_amd64.deb ...
2025-05-24T15:11:43.588Z [INFO] #9 6.807 Unpacking libopenmpt0:amd64 (0.6.1-1) ...
2025-05-24T15:11:43.589Z [INFO] #9 6.820 Selecting previously unselected package librabbitmq4:amd64.
2025-05-24T15:11:43.589Z [INFO] #9 6.821 Preparing to unpack .../074-librabbitmq4_0.10.0-1ubuntu2_amd64.deb ...
2025-05-24T15:11:43.590Z [INFO] #9 6.821 Unpacking librabbitmq4:amd64 (0.10.0-1ubuntu2) ...
2025-05-24T15:11:43.590Z [INFO] #9 6.831 Selecting previously unselected package libsrt1.4-gnutls:amd64.
2025-05-24T15:11:43.591Z [INFO] #9 6.832 Preparing to unpack .../075-libsrt1.4-gnutls_1.4.4-4_amd64.deb ...
2025-05-24T15:11:43.591Z [INFO] #9 6.833 Unpacking libsrt1.4-gnutls:amd64 (1.4.4-4) ...
2025-05-24T15:11:43.592Z [INFO] #9 6.844 Selecting previously unselected package libssh-gcrypt-4:amd64.
2025-05-24T15:11:43.592Z [INFO] #9 6.845 Preparing to unpack .../076-libssh-gcrypt-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
2025-05-24T15:11:43.593Z [INFO] #9 6.846 Unpacking libssh-gcrypt-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
2025-05-24T15:11:43.593Z [INFO] #9 6.856 Selecting previously unselected package libnorm1:amd64.
2025-05-24T15:11:43.738Z [INFO] #9 6.858 Preparing to unpack .../077-libnorm1_1.5.9+dfsg-2_amd64.deb ...
2025-05-24T15:11:43.739Z [INFO] #9 6.858 Unpacking libnorm1:amd64 (1.5.9+dfsg-2) ...
2025-05-24T15:11:43.740Z [INFO] #9 6.876 Selecting previously unselected package libpgm-5.3-0:amd64.
2025-05-24T15:11:43.740Z [INFO] #9 6.877 Preparing to unpack .../078-libpgm-5.3-0_5.3.128~dfsg-2_amd64.deb ...
2025-05-24T15:11:43.741Z [INFO] #9 6.887 Unpacking libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
2025-05-24T15:11:43.741Z [INFO] #9 6.902 Selecting previously unselected package libsodium23:amd64.
2025-05-24T15:11:43.742Z [INFO] #9 6.903 Preparing to unpack .../079-libsodium23_1.0.18-1build2_amd64.deb ...
2025-05-24T15:11:43.742Z [INFO] #9 6.904 Unpacking libsodium23:amd64 (1.0.18-1build2) ...
2025-05-24T15:11:43.743Z [INFO] #9 6.913 Selecting previously unselected package libzmq5:amd64.
2025-05-24T15:11:43.743Z [INFO] #9 6.914 Preparing to unpack .../080-libzmq5_4.3.4-2_amd64.deb ...
2025-05-24T15:11:43.744Z [INFO] #9 6.915 Unpacking libzmq5:amd64 (4.3.4-2) ...
2025-05-24T15:11:43.744Z [INFO] #9 6.925 Selecting previously unselected package libavformat58:amd64.
2025-05-24T15:11:43.745Z [INFO] #9 6.926 Preparing to unpack .../081-libavformat58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-05-24T15:11:43.745Z [INFO] #9 6.926 Unpacking libavformat58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:43.746Z [INFO] #9 6.942 Selecting previously unselected package libbs2b0:amd64.
2025-05-24T15:11:43.746Z [INFO] #9 6.942 Preparing to unpack .../082-libbs2b0_3.1.0+dfsg-2.2build1_amd64.deb ...
2025-05-24T15:11:43.747Z [INFO] #9 6.943 Unpacking libbs2b0:amd64 (3.1.0+dfsg-2.2build1) ...
2025-05-24T15:11:43.747Z [INFO] #9 6.953 Selecting previously unselected package libflite1:amd64.
2025-05-24T15:11:43.748Z [INFO] #9 6.954 Preparing to unpack .../083-libflite1_2.2-3_amd64.deb ...
2025-05-24T15:11:43.748Z [INFO] #9 6.954 Unpacking libflite1:amd64 (2.2-3) ...
2025-05-24T15:11:43.749Z [INFO] #9 7.015 Selecting previously unselected package libserd-0-0:amd64.
2025-05-24T15:11:43.857Z [INFO] #9 7.016 Preparing to unpack .../084-libserd-0-0_0.30.10-2_amd64.deb ...
2025-05-24T15:11:43.858Z [INFO] #9 7.016 Unpacking libserd-0-0:amd64 (0.30.10-2) ...
2025-05-24T15:11:43.859Z [INFO] #9 7.027 Selecting previously unselected package libsord-0-0:amd64.
2025-05-24T15:11:43.860Z [INFO] #9 7.028 Preparing to unpack .../085-libsord-0-0_0.16.8-2_amd64.deb ...
2025-05-24T15:11:43.860Z [INFO] #9 7.029 Unpacking libsord-0-0:amd64 (0.16.8-2) ...
2025-05-24T15:11:43.861Z [INFO] #9 7.038 Selecting previously unselected package libsratom-0-0:amd64.
2025-05-24T15:11:43.861Z [INFO] #9 7.040 Preparing to unpack .../086-libsratom-0-0_0.6.8-1_amd64.deb ...
2025-05-24T15:11:43.862Z [INFO] #9 7.040 Unpacking libsratom-0-0:amd64 (0.6.8-1) ...
2025-05-24T15:11:43.862Z [INFO] #9 7.050 Selecting previously unselected package liblilv-0-0:amd64.
2025-05-24T15:11:43.863Z [INFO] #9 7.051 Preparing to unpack .../087-liblilv-0-0_0.24.12-2_amd64.deb ...
2025-05-24T15:11:43.863Z [INFO] #9 7.051 Unpacking liblilv-0-0:amd64 (0.24.12-2) ...
2025-05-24T15:11:43.864Z [INFO] #9 7.062 Selecting previously unselected package libmysofa1:amd64.
2025-05-24T15:11:43.864Z [INFO] #9 7.063 Preparing to unpack .../088-libmysofa1_1.2.1~dfsg0-1_amd64.deb ...
2025-05-24T15:11:43.865Z [INFO] #9 7.063 Unpacking libmysofa1:amd64 (1.2.1~dfsg0-1) ...
2025-05-24T15:11:43.865Z [INFO] #9 7.076 Selecting previously unselected package libblas3:amd64.
2025-05-24T15:11:43.866Z [INFO] #9 7.077 Preparing to unpack .../089-libblas3_3.10.0-2ubuntu1_amd64.deb ...
2025-05-24T15:11:43.866Z [INFO] #9 7.078 Unpacking libblas3:amd64 (3.10.0-2ubuntu1) ...
2025-05-24T15:11:43.867Z [INFO] #9 7.090 Selecting previously unselected package libgfortran5:amd64.
2025-05-24T15:11:43.867Z [INFO] #9 7.090 Preparing to unpack .../090-libgfortran5_12.3.0-1ubuntu1~22.04_amd64.deb ...
2025-05-24T15:11:43.868Z [INFO] #9 7.091 Unpacking libgfortran5:amd64 (12.3.0-1ubuntu1~22.04) ...
2025-05-24T15:11:43.868Z [INFO] #9 7.106 Selecting previously unselected package liblapack3:amd64.
2025-05-24T15:11:43.869Z [INFO] #9 7.107 Preparing to unpack .../091-liblapack3_3.10.0-2ubuntu1_amd64.deb ...
2025-05-24T15:11:43.869Z [INFO] #9 7.108 Unpacking liblapack3:amd64 (3.10.0-2ubuntu1) ...
2025-05-24T15:11:43.870Z [INFO] #9 7.134 Selecting previously unselected package libasyncns0:amd64.
2025-05-24T15:11:43.958Z [INFO] #9 7.135 Preparing to unpack .../092-libasyncns0_0.8-6build2_amd64.deb ...
2025-05-24T15:11:43.960Z [INFO] #9 7.135 Unpacking libasyncns0:amd64 (0.8-6build2) ...
2025-05-24T15:11:43.960Z [INFO] #9 7.144 Selecting previously unselected package libflac8:amd64.
2025-05-24T15:11:43.961Z [INFO] #9 7.145 Preparing to unpack .../093-libflac8_1.3.3-2ubuntu0.2_amd64.deb ...
2025-05-24T15:11:43.961Z [INFO] #9 7.146 Unpacking libflac8:amd64 (1.3.3-2ubuntu0.2) ...
2025-05-24T15:11:43.962Z [INFO] #9 7.156 Selecting previously unselected package libsndfile1:amd64.
2025-05-24T15:11:43.962Z [INFO] #9 7.157 Preparing to unpack .../094-libsndfile1_1.0.31-2ubuntu0.2_amd64.deb ...
2025-05-24T15:11:43.963Z [INFO] #9 7.157 Unpacking libsndfile1:amd64 (1.0.31-2ubuntu0.2) ...
2025-05-24T15:11:43.963Z [INFO] #9 7.168 Selecting previously unselected package libpulse0:amd64.
2025-05-24T15:11:43.964Z [INFO] #9 7.169 Preparing to unpack .../095-libpulse0_1%3a15.99.1+dfsg1-1ubuntu2.2_amd64.deb ...
2025-05-24T15:11:43.964Z [INFO] #9 7.174 Unpacking libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2025-05-24T15:11:43.965Z [INFO] #9 7.187 Selecting previously unselected package libsphinxbase3:amd64.
2025-05-24T15:11:43.965Z [INFO] #9 7.188 Preparing to unpack .../096-libsphinxbase3_0.8+5prealpha+1-13build1_amd64.deb ...
2025-05-24T15:11:43.966Z [INFO] #9 7.188 Unpacking libsphinxbase3:amd64 (0.8+5prealpha+1-13build1) ...
2025-05-24T15:11:43.966Z [INFO] #9 7.199 Selecting previously unselected package libpocketsphinx3:amd64.
2025-05-24T15:11:43.967Z [INFO] #9 7.200 Preparing to unpack .../097-libpocketsphinx3_0.8.0+real5prealpha+1-14ubuntu1_amd64.deb ...
2025-05-24T15:11:43.967Z [INFO] #9 7.200 Unpacking libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-14ubuntu1) ...
2025-05-24T15:11:43.968Z [INFO] #9 7.211 Selecting previously unselected package libpostproc55:amd64.
2025-05-24T15:11:43.968Z [INFO] #9 7.212 Preparing to unpack .../098-libpostproc55_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-05-24T15:11:43.969Z [INFO] #9 7.212 Unpacking libpostproc55:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:43.969Z [INFO] #9 7.222 Selecting previously unselected package libsamplerate0:amd64.
2025-05-24T15:11:43.970Z [INFO] #9 7.223 Preparing to unpack .../099-libsamplerate0_0.2.2-1build1_amd64.deb ...
2025-05-24T15:11:43.970Z [INFO] #9 7.223 Unpacking libsamplerate0:amd64 (0.2.2-1build1) ...
2025-05-24T15:11:43.971Z [INFO] #9 7.235 Selecting previously unselected package librubberband2:amd64.
2025-05-24T15:11:44.063Z [INFO] #9 7.236 Preparing to unpack .../100-librubberband2_2.0.0-2_amd64.deb ...
2025-05-24T15:11:44.064Z [INFO] #9 7.236 Unpacking librubberband2:amd64 (2.0.0-2) ...
2025-05-24T15:11:44.064Z [INFO] #9 7.246 Selecting previously unselected package libswscale5:amd64.
2025-05-24T15:11:44.065Z [INFO] #9 7.248 Preparing to unpack .../101-libswscale5_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-05-24T15:11:44.066Z [INFO] #9 7.248 Unpacking libswscale5:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:44.066Z [INFO] #9 7.259 Selecting previously unselected package libvidstab1.1:amd64.
2025-05-24T15:11:44.067Z [INFO] #9 7.260 Preparing to unpack .../102-libvidstab1.1_1.1.0-2_amd64.deb ...
2025-05-24T15:11:44.067Z [INFO] #9 7.260 Unpacking libvidstab1.1:amd64 (1.1.0-2) ...
2025-05-24T15:11:44.068Z [INFO] #9 7.270 Selecting previously unselected package libzimg2:amd64.
2025-05-24T15:11:44.068Z [INFO] #9 7.271 Preparing to unpack .../103-libzimg2_3.0.3+ds1-1_amd64.deb ...
2025-05-24T15:11:44.069Z [INFO] #9 7.271 Unpacking libzimg2:amd64 (3.0.3+ds1-1) ...
2025-05-24T15:11:44.069Z [INFO] #9 7.284 Selecting previously unselected package libavfilter7:amd64.
2025-05-24T15:11:44.070Z [INFO] #9 7.285 Preparing to unpack .../104-libavfilter7_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-05-24T15:11:44.070Z [INFO] #9 7.285 Unpacking libavfilter7:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:44.071Z [INFO] #9 7.304 Selecting previously unselected package libcaca0:amd64.
2025-05-24T15:11:44.071Z [INFO] #9 7.305 Preparing to unpack .../105-libcaca0_0.99.beta19-2.2ubuntu4_amd64.deb ...
2025-05-24T15:11:44.072Z [INFO] #9 7.306 Unpacking libcaca0:amd64 (0.99.beta19-2.2ubuntu4) ...
2025-05-24T15:11:44.072Z [INFO] #9 7.319 Selecting previously unselected package libcdio19:amd64.
2025-05-24T15:11:44.073Z [INFO] #9 7.320 Unpacking libcdio19:amd64 (2.1.0-3ubuntu0.2) ...
2025-05-24T15:11:44.073Z [INFO] #9 7.319 Preparing to unpack .../106-libcdio19_2.1.0-3ubuntu0.2_amd64.deb ...
2025-05-24T15:11:44.074Z [INFO] #9 7.329 Selecting previously unselected package libcdio-cdda2:amd64.
2025-05-24T15:11:44.074Z [INFO] #9 7.330 Preparing to unpack .../107-libcdio-cdda2_10.2+2.0.0-1build3_amd64.deb ...
2025-05-24T15:11:44.075Z [INFO] #9 7.330 Unpacking libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2025-05-24T15:11:44.075Z [INFO] #9 7.339 Selecting previously unselected package libcdio-paranoia2:amd64.
2025-05-24T15:11:44.166Z [INFO] #9 7.340 Preparing to unpack .../108-libcdio-paranoia2_10.2+2.0.0-1build3_amd64.deb ...
2025-05-24T15:11:44.167Z [INFO] #9 7.341 Unpacking libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2025-05-24T15:11:44.168Z [INFO] #9 7.351 Preparing to unpack .../109-libdc1394-25_2.2.6-4_amd64.deb ...
2025-05-24T15:11:44.168Z [INFO] #9 7.350 Selecting previously unselected package libdc1394-25:amd64.
2025-05-24T15:11:44.169Z [INFO] #9 7.351 Unpacking libdc1394-25:amd64 (2.2.6-4) ...
2025-05-24T15:11:44.169Z [INFO] #9 7.362 Selecting previously unselected package libiec61883-0:amd64.
2025-05-24T15:11:44.170Z [INFO] #9 7.362 Preparing to unpack .../110-libiec61883-0_1.2.0-4build3_amd64.deb ...
2025-05-24T15:11:44.170Z [INFO] #9 7.363 Unpacking libiec61883-0:amd64 (1.2.0-4build3) ...
2025-05-24T15:11:44.171Z [INFO] #9 7.372 Selecting previously unselected package libjack-jackd2-0:amd64.
2025-05-24T15:11:44.171Z [INFO] #9 7.373 Preparing to unpack .../111-libjack-jackd2-0_1.9.20~dfsg-1_amd64.deb ...
2025-05-24T15:11:44.172Z [INFO] #9 7.374 Unpacking libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2025-05-24T15:11:44.172Z [INFO] #9 7.386 Selecting previously unselected package libopenal-data.
2025-05-24T15:11:44.173Z [INFO] #9 7.387 Preparing to unpack .../112-libopenal-data_1%3a1.19.1-2build3_all.deb ...
2025-05-24T15:11:44.173Z [INFO] #9 7.387 Unpacking libopenal-data (1:1.19.1-2build3) ...
2025-05-24T15:11:44.174Z [INFO] #9 7.398 Selecting previously unselected package libsndio7.0:amd64.
2025-05-24T15:11:44.174Z [INFO] #9 7.398 Preparing to unpack .../113-libsndio7.0_1.8.1-1.1_amd64.deb ...
2025-05-24T15:11:44.175Z [INFO] #9 7.399 Unpacking libsndio7.0:amd64 (1.8.1-1.1) ...
2025-05-24T15:11:44.175Z [INFO] #9 7.408 Selecting previously unselected package libopenal1:amd64.
2025-05-24T15:11:44.176Z [INFO] #9 7.409 Unpacking libopenal1:amd64 (1:1.19.1-2build3) ...
2025-05-24T15:11:44.176Z [INFO] #9 7.409 Preparing to unpack .../114-libopenal1_1%3a1.19.1-2build3_amd64.deb ...
2025-05-24T15:11:44.177Z [INFO] #9 7.422 Selecting previously unselected package libwayland-client0:amd64.
2025-05-24T15:11:44.177Z [INFO] #9 7.423 Preparing to unpack .../115-libwayland-client0_1.20.0-1ubuntu0.1_amd64.deb ...
2025-05-24T15:11:44.178Z [INFO] #9 7.423 Unpacking libwayland-client0:amd64 (1.20.0-1ubuntu0.1) ...
2025-05-24T15:11:44.178Z [INFO] #9 7.433 Selecting previously unselected package libdecor-0-0:amd64.
2025-05-24T15:11:44.179Z [INFO] #9 7.433 Preparing to unpack .../116-libdecor-0-0_0.1.0-3build1_amd64.deb ...
2025-05-24T15:11:44.179Z [INFO] #9 7.434 Unpacking libdecor-0-0:amd64 (0.1.0-3build1) ...
2025-05-24T15:11:44.180Z [INFO] #9 7.443 Selecting previously unselected package libwayland-server0:amd64.
2025-05-24T15:11:44.275Z [INFO] #9 7.444 Preparing to unpack .../117-libwayland-server0_1.20.0-1ubuntu0.1_amd64.deb ...
2025-05-24T15:11:44.276Z [INFO] #9 7.444 Unpacking libwayland-server0:amd64 (1.20.0-1ubuntu0.1) ...
2025-05-24T15:11:44.277Z [INFO] #9 7.453 Selecting previously unselected package libgbm1:amd64.
2025-05-24T15:11:44.277Z [INFO] #9 7.454 Preparing to unpack .../118-libgbm1_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-05-24T15:11:44.278Z [INFO] #9 7.455 Unpacking libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-05-24T15:11:44.278Z [INFO] #9 7.464 Selecting previously unselected package libwayland-cursor0:amd64.
2025-05-24T15:11:44.279Z [INFO] #9 7.465 Preparing to unpack .../119-libwayland-cursor0_1.20.0-1ubuntu0.1_amd64.deb ...
2025-05-24T15:11:44.279Z [INFO] #9 7.466 Unpacking libwayland-cursor0:amd64 (1.20.0-1ubuntu0.1) ...
2025-05-24T15:11:44.280Z [INFO] #9 7.475 Selecting previously unselected package libwayland-egl1:amd64.
2025-05-24T15:11:44.280Z [INFO] #9 7.476 Preparing to unpack .../120-libwayland-egl1_1.20.0-1ubuntu0.1_amd64.deb ...
2025-05-24T15:11:44.281Z [INFO] #9 7.476 Unpacking libwayland-egl1:amd64 (1.20.0-1ubuntu0.1) ...
2025-05-24T15:11:44.281Z [INFO] #9 7.486 Selecting previously unselected package libxcursor1:amd64.
2025-05-24T15:11:44.282Z [INFO] #9 7.487 Preparing to unpack .../121-libxcursor1_1%3a1.2.0-2build4_amd64.deb ...
2025-05-24T15:11:44.282Z [INFO] #9 7.487 Unpacking libxcursor1:amd64 (1:1.2.0-2build4) ...
2025-05-24T15:11:44.283Z [INFO] #9 7.497 Selecting previously unselected package libxi6:amd64.
2025-05-24T15:11:44.284Z [INFO] #9 7.498 Unpacking libxi6:amd64 (2:1.8-1build1) ...
2025-05-24T15:11:44.284Z [INFO] #9 7.498 Preparing to unpack .../122-libxi6_2%3a1.8-1build1_amd64.deb ...
2025-05-24T15:11:44.285Z [INFO] #9 7.508 Selecting previously unselected package libxinerama1:amd64.
2025-05-24T15:11:44.285Z [INFO] #9 7.509 Preparing to unpack .../123-libxinerama1_2%3a1.1.4-3_amd64.deb ...
2025-05-24T15:11:44.286Z [INFO] #9 7.509 Unpacking libxinerama1:amd64 (2:1.1.4-3) ...
2025-05-24T15:11:44.286Z [INFO] #9 7.518 Selecting previously unselected package libxkbcommon0:amd64.
2025-05-24T15:11:44.287Z [INFO] #9 7.519 Preparing to unpack .../124-libxkbcommon0_1.4.0-1_amd64.deb ...
2025-05-24T15:11:44.287Z [INFO] #9 7.519 Unpacking libxkbcommon0:amd64 (1.4.0-1) ...
2025-05-24T15:11:44.288Z [INFO] #9 7.528 Selecting previously unselected package libxrandr2:amd64.
2025-05-24T15:11:44.288Z [INFO] #9 7.529 Preparing to unpack .../125-libxrandr2_2%3a1.5.2-1build1_amd64.deb ...
2025-05-24T15:11:44.289Z [INFO] #9 7.529 Unpacking libxrandr2:amd64 (2:1.5.2-1build1) ...
2025-05-24T15:11:44.289Z [INFO] #9 7.539 Selecting previously unselected package x11-common.
2025-05-24T15:11:44.290Z [INFO] #9 7.540 Preparing to unpack .../126-x11-common_1%3a7.7+23ubuntu2_all.deb ...
2025-05-24T15:11:44.290Z [INFO] #9 7.541 Unpacking x11-common (1:7.7+23ubuntu2) ...
2025-05-24T15:11:44.291Z [INFO] #9 7.552 Selecting previously unselected package libxss1:amd64.
2025-05-24T15:11:44.459Z [INFO] #9 7.553 Preparing to unpack .../127-libxss1_1%3a1.2.3-1build2_amd64.deb ...
2025-05-24T15:11:44.461Z [INFO] #9 7.553 Unpacking libxss1:amd64 (1:1.2.3-1build2) ...
2025-05-24T15:11:44.461Z [INFO] #9 7.562 Selecting previously unselected package libsdl2-2.0-0:amd64.
2025-05-24T15:11:44.462Z [INFO] #9 7.563 Preparing to unpack .../128-libsdl2-2.0-0_2.0.20+dfsg-2ubuntu1.22.04.1_amd64.deb ...
2025-05-24T15:11:44.462Z [INFO] #9 7.563 Unpacking libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2025-05-24T15:11:44.463Z [INFO] #9 7.577 Selecting previously unselected package libxcb-shape0:amd64.
2025-05-24T15:11:44.464Z [INFO] #9 7.578 Preparing to unpack .../129-libxcb-shape0_1.14-3ubuntu3_amd64.deb ...
2025-05-24T15:11:44.464Z [INFO] #9 7.578 Unpacking libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2025-05-24T15:11:44.465Z [INFO] #9 7.587 Selecting previously unselected package libxv1:amd64.
2025-05-24T15:11:44.465Z [INFO] #9 7.588 Preparing to unpack .../130-libxv1_2%3a1.0.11-1build2_amd64.deb ...
2025-05-24T15:11:44.466Z [INFO] #9 7.588 Unpacking libxv1:amd64 (2:1.0.11-1build2) ...
2025-05-24T15:11:44.466Z [INFO] #9 7.598 Selecting previously unselected package libavdevice58:amd64.
2025-05-24T15:11:44.467Z [INFO] #9 7.599 Preparing to unpack .../131-libavdevice58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-05-24T15:11:44.467Z [INFO] #9 7.599 Unpacking libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:44.468Z [INFO] #9 7.608 Selecting previously unselected package ffmpeg.
2025-05-24T15:11:44.468Z [INFO] #9 7.609 Preparing to unpack .../132-ffmpeg_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-05-24T15:11:44.469Z [INFO] #9 7.610 Unpacking ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:44.469Z [INFO] #9 7.625 Preparing to unpack .../133-git_1%3a2.34.1-1ubuntu1.12_amd64.deb ...
2025-05-24T15:11:44.470Z [INFO] #9 7.635 Unpacking git (1:2.34.1-1ubuntu1.12) over (1:2.34.1-1ubuntu1.10) ...
2025-05-24T15:11:44.470Z [INFO] #9 7.736 Selecting previously unselected package libigdgmm12:amd64.
2025-05-24T15:11:44.562Z [INFO] #9 7.738 Preparing to unpack .../134-libigdgmm12_22.1.2+ds1-1_amd64.deb ...
2025-05-24T15:11:44.564Z [INFO] #9 7.738 Unpacking libigdgmm12:amd64 (22.1.2+ds1-1) ...
2025-05-24T15:11:44.564Z [INFO] #9 7.749 Selecting previously unselected package intel-media-va-driver:amd64.
2025-05-24T15:11:44.565Z [INFO] #9 7.750 Preparing to unpack .../135-intel-media-va-driver_22.3.1+dfsg1-1ubuntu2_amd64.deb ...
2025-05-24T15:11:44.565Z [INFO] #9 7.750 Unpacking intel-media-va-driver:amd64 (22.3.1+dfsg1-1ubuntu2) ...
2025-05-24T15:11:44.566Z [INFO] #9 7.775 Selecting previously unselected package libaacs0:amd64.
2025-05-24T15:11:44.567Z [INFO] #9 7.776 Preparing to unpack .../136-libaacs0_0.11.1-1_amd64.deb ...
2025-05-24T15:11:44.567Z [INFO] #9 7.776 Unpacking libaacs0:amd64 (0.11.1-1) ...
2025-05-24T15:11:44.568Z [INFO] #9 7.786 Selecting previously unselected package libbdplus0:amd64.
2025-05-24T15:11:44.568Z [INFO] #9 7.788 Preparing to unpack .../137-libbdplus0_0.2.0-1_amd64.deb ...
2025-05-24T15:11:44.569Z [INFO] #9 7.788 Unpacking libbdplus0:amd64 (0.2.0-1) ...
2025-05-24T15:11:44.569Z [INFO] #9 7.798 Selecting previously unselected package libdecor-0-plugin-1-cairo:amd64.
2025-05-24T15:11:44.570Z [INFO] #9 7.799 Preparing to unpack .../138-libdecor-0-plugin-1-cairo_0.1.0-3build1_amd64.deb ...
2025-05-24T15:11:44.570Z [INFO] #9 7.799 Unpacking libdecor-0-plugin-1-cairo:amd64 (0.1.0-3build1) ...
2025-05-24T15:11:44.571Z [INFO] #9 7.808 Selecting previously unselected package libgdk-pixbuf2.0-bin.
2025-05-24T15:11:44.571Z [INFO] #9 7.809 Preparing to unpack .../139-libgdk-pixbuf2.0-bin_2.42.8+dfsg-1ubuntu0.3_amd64.deb ...
2025-05-24T15:11:44.572Z [INFO] #9 7.809 Unpacking libgdk-pixbuf2.0-bin (2.42.8+dfsg-1ubuntu0.3) ...
2025-05-24T15:11:44.572Z [INFO] #9 7.819 Selecting previously unselected package libgl1-mesa-glx:amd64.
2025-05-24T15:11:44.573Z [INFO] #9 7.820 Preparing to unpack .../140-libgl1-mesa-glx_23.0.4-0ubuntu1~22.04.1_amd64.deb ...
2025-05-24T15:11:44.573Z [INFO] #9 7.820 Unpacking libgl1-mesa-glx:amd64 (23.0.4-0ubuntu1~22.04.1) ...
2025-05-24T15:11:44.574Z [INFO] #9 7.829 Selecting previously unselected package libice6:amd64.
2025-05-24T15:11:44.574Z [INFO] #9 7.830 Preparing to unpack .../141-libice6_2%3a1.0.10-1build2_amd64.deb ...
2025-05-24T15:11:44.575Z [INFO] #9 7.830 Unpacking libice6:amd64 (2:1.0.10-1build2) ...
2025-05-24T15:11:44.575Z [INFO] #9 7.839 Selecting previously unselected package libpthread-stubs0-dev:amd64.
2025-05-24T15:11:44.666Z [INFO] #9 7.840 Preparing to unpack .../142-libpthread-stubs0-dev_0.4-1build2_amd64.deb ...
2025-05-24T15:11:44.667Z [INFO] #9 7.840 Unpacking libpthread-stubs0-dev:amd64 (0.4-1build2) ...
2025-05-24T15:11:44.667Z [INFO] #9 7.849 Selecting previously unselected package librsvg2-common:amd64.
2025-05-24T15:11:44.668Z [INFO] #9 7.851 Preparing to unpack .../143-librsvg2-common_2.52.5+dfsg-3ubuntu0.2_amd64.deb ...
2025-05-24T15:11:44.669Z [INFO] #9 7.851 Unpacking librsvg2-common:amd64 (2.52.5+dfsg-3ubuntu0.2) ...
2025-05-24T15:11:44.669Z [INFO] #9 7.860 Selecting previously unselected package libsm6:amd64.
2025-05-24T15:11:44.670Z [INFO] #9 7.861 Preparing to unpack .../144-libsm6_2%3a1.2.3-1build2_amd64.deb ...
2025-05-24T15:11:44.670Z [INFO] #9 7.862 Unpacking libsm6:amd64 (2:1.2.3-1build2) ...
2025-05-24T15:11:44.671Z [INFO] #9 7.870 Selecting previously unselected package xorg-sgml-doctools.
2025-05-24T15:11:44.671Z [INFO] #9 7.871 Preparing to unpack .../145-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
2025-05-24T15:11:44.672Z [INFO] #9 7.871 Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
2025-05-24T15:11:44.672Z [INFO] #9 7.881 Selecting previously unselected package x11proto-dev.
2025-05-24T15:11:44.673Z [INFO] #9 7.881 Preparing to unpack .../146-x11proto-dev_2021.5-1_all.deb ...
2025-05-24T15:11:44.673Z [INFO] #9 7.882 Unpacking x11proto-dev (2021.5-1) ...
2025-05-24T15:11:44.674Z [INFO] #9 7.909 Selecting previously unselected package libxau-dev:amd64.
2025-05-24T15:11:44.674Z [INFO] #9 7.910 Preparing to unpack .../147-libxau-dev_1%3a1.0.9-1build5_amd64.deb ...
2025-05-24T15:11:44.675Z [INFO] #9 7.910 Unpacking libxau-dev:amd64 (1:1.0.9-1build5) ...
2025-05-24T15:11:44.675Z [INFO] #9 7.919 Selecting previously unselected package libxdmcp-dev:amd64.
2025-05-24T15:11:44.676Z [INFO] #9 7.920 Preparing to unpack .../148-libxdmcp-dev_1%3a1.1.3-0ubuntu5_amd64.deb ...
2025-05-24T15:11:44.676Z [INFO] #9 7.920 Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu5) ...
2025-05-24T15:11:44.677Z [INFO] #9 7.930 Selecting previously unselected package xtrans-dev.
2025-05-24T15:11:44.677Z [INFO] #9 7.930 Preparing to unpack .../149-xtrans-dev_1.4.0-1_all.deb ...
2025-05-24T15:11:44.678Z [INFO] #9 7.931 Unpacking xtrans-dev (1.4.0-1) ...
2025-05-24T15:11:44.678Z [INFO] #9 7.943 Selecting previously unselected package libxcb1-dev:amd64.
2025-05-24T15:11:44.784Z [INFO] #9 7.944 Preparing to unpack .../150-libxcb1-dev_1.14-3ubuntu3_amd64.deb ...
2025-05-24T15:11:44.785Z [INFO] #9 7.944 Unpacking libxcb1-dev:amd64 (1.14-3ubuntu3) ...
2025-05-24T15:11:44.786Z [INFO] #9 7.954 Selecting previously unselected package libx11-dev:amd64.
2025-05-24T15:11:44.786Z [INFO] #9 7.955 Preparing to unpack .../151-libx11-dev_2%3a1.7.5-1ubuntu0.3_amd64.deb ...
2025-05-24T15:11:44.787Z [INFO] #9 7.955 Unpacking libx11-dev:amd64 (2:1.7.5-1ubuntu0.3) ...
2025-05-24T15:11:44.787Z [INFO] #9 7.971 Selecting previously unselected package libxrender-dev:amd64.
2025-05-24T15:11:44.788Z [INFO] #9 7.971 Preparing to unpack .../152-libxrender-dev_1%3a0.9.10-1build4_amd64.deb ...
2025-05-24T15:11:44.788Z [INFO] #9 7.972 Unpacking libxrender-dev:amd64 (1:0.9.10-1build4) ...
2025-05-24T15:11:44.789Z [INFO] #9 7.982 Selecting previously unselected package mesa-va-drivers:amd64.
2025-05-24T15:11:44.789Z [INFO] #9 7.983 Preparing to unpack .../153-mesa-va-drivers_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-05-24T15:11:44.790Z [INFO] #9 7.983 Unpacking mesa-va-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-05-24T15:11:44.791Z [INFO] #9 8.021 Selecting previously unselected package mesa-vdpau-drivers:amd64.
2025-05-24T15:11:44.791Z [INFO] #9 8.023 Preparing to unpack .../154-mesa-vdpau-drivers_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-05-24T15:11:44.792Z [INFO] #9 8.023 Unpacking mesa-vdpau-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-05-24T15:11:44.792Z [INFO] #9 8.060 Selecting previously unselected package unzip.
2025-05-24T15:11:44.945Z [INFO] #9 8.062 Preparing to unpack .../155-unzip_6.0-26ubuntu3.2_amd64.deb ...
2025-05-24T15:11:44.946Z [INFO] #9 8.062 Unpacking unzip (6.0-26ubuntu3.2) ...
2025-05-24T15:11:44.947Z [INFO] #9 8.073 Selecting previously unselected package i965-va-driver:amd64.
2025-05-24T15:11:44.947Z [INFO] #9 8.074 Preparing to unpack .../156-i965-va-driver_2.4.1+dfsg1-1_amd64.deb ...
2025-05-24T15:11:44.948Z [INFO] #9 8.075 Unpacking i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
2025-05-24T15:11:44.948Z [INFO] #9 8.097 Selecting previously unselected package va-driver-all:amd64.
2025-05-24T15:11:44.949Z [INFO] #9 8.099 Unpacking va-driver-all:amd64 (2.14.0-1) ...
2025-05-24T15:11:44.949Z [INFO] #9 8.099 Preparing to unpack .../157-va-driver-all_2.14.0-1_amd64.deb ...
2025-05-24T15:11:44.950Z [INFO] #9 8.108 Selecting previously unselected package vdpau-driver-all:amd64.
2025-05-24T15:11:44.951Z [INFO] #9 8.109 Preparing to unpack .../158-vdpau-driver-all_1.4-3build2_amd64.deb ...
2025-05-24T15:11:44.951Z [INFO] #9 8.109 Unpacking vdpau-driver-all:amd64 (1.4-3build2) ...
2025-05-24T15:11:44.952Z [INFO] #9 8.118 Selecting previously unselected package pocketsphinx-en-us.
2025-05-24T15:11:44.952Z [INFO] #9 8.119 Preparing to unpack .../159-pocketsphinx-en-us_0.8.0+real5prealpha+1-14ubuntu1_all.deb ...
2025-05-24T15:11:44.953Z [INFO] #9 8.120 Unpacking pocketsphinx-en-us (0.8.0+real5prealpha+1-14ubuntu1) ...
2025-05-24T15:11:44.953Z [INFO] #9 8.221 Setting up libgme0:amd64 (0.6.3-2) ...
2025-05-24T15:11:45.103Z [INFO] #9 8.222 Setting up libssh-gcrypt-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
2025-05-24T15:11:45.104Z [INFO] #9 8.223 Setting up libgraphite2-3:amd64 (1.3.14-1build2) ...
2025-05-24T15:11:45.105Z [INFO] #9 8.223 Setting up libsrt1.4-gnutls:amd64 (1.4.4-4) ...
2025-05-24T15:11:45.105Z [INFO] #9 8.224 Setting up libpixman-1-0:amd64 (0.40.0-1ubuntu0.22.04.1) ...
2025-05-24T15:11:45.106Z [INFO] #9 8.225 Setting up libudfread0:amd64 (1.1.2-1) ...
2025-05-24T15:11:45.106Z [INFO] #9 8.226 Setting up libwayland-server0:amd64 (1.20.0-1ubuntu0.1) ...
2025-05-24T15:11:45.107Z [INFO] #9 8.226 Setting up libaom3:amd64 (3.3.0-1ubuntu0.1) ...
2025-05-24T15:11:45.107Z [INFO] #9 8.227 Setting up fontconfig (2.13.1-4.2ubuntu5) ...
2025-05-24T15:11:46.962Z [INFO] #9 8.229 Regenerating fonts cache... done.
2025-05-24T15:11:47.077Z [INFO] #9 10.25 Setting up librabbitmq4:amd64 (0.10.0-1ubuntu2) ...
2025-05-24T15:11:47.078Z [INFO] #9 10.25 Setting up libraw1394-11:amd64 (2.1.2-2build2) ...
2025-05-24T15:11:47.079Z [INFO] #9 10.25 Setting up libcodec2-1.0:amd64 (1.0.1-3) ...
2025-05-24T15:11:47.080Z [INFO] #9 10.25 Setting up libsodium23:amd64 (1.0.18-1build2) ...
2025-05-24T15:11:47.080Z [INFO] #9 10.27 Setting up libmpg123-0:amd64 (1.29.3-1ubuntu0.1) ...
2025-05-24T15:11:47.081Z [INFO] #9 10.29 Setting up libogg0:amd64 (1.3.5-0ubuntu3) ...
2025-05-24T15:11:47.081Z [INFO] #9 10.29 Setting up libspeex1:amd64 (1.2~rc1.2-1.1ubuntu3) ...
2025-05-24T15:11:47.082Z [INFO] #9 10.29 Setting up libshine3:amd64 (3.1.1-2) ...
2025-05-24T15:11:47.082Z [INFO] #9 10.29 Setting up wget (1.21.2-2ubuntu1.1) ...
2025-05-24T15:11:47.083Z [INFO] #9 10.29 Setting up libxi6:amd64 (2:1.8-1build1) ...
2025-05-24T15:11:47.083Z [INFO] #9 10.29 Setting up libtwolame0:amd64 (0.4.0-2build2) ...
2025-05-24T15:11:47.084Z [INFO] #9 10.29 Setting up libxrender1:amd64 (1:0.9.10-1build4) ...
2025-05-24T15:11:47.084Z [INFO] #9 10.30 Setting up libdatrie1:amd64 (0.2.13-2) ...
2025-05-24T15:11:47.085Z [INFO] #9 10.30 Setting up libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-05-24T15:11:47.085Z [INFO] #9 10.30 Setting up libgsm1:amd64 (1.0.19-1) ...
2025-05-24T15:11:47.086Z [INFO] #9 10.30 Setting up libxcb-render0:amd64 (1.14-3ubuntu3) ...
2025-05-24T15:11:47.087Z [INFO] #9 10.30 Setting up libsoxr0:amd64 (0.1.3-4build2) ...
2025-05-24T15:11:47.087Z [INFO] #9 10.30 Setting up libglib2.0-0:amd64 (2.72.4-0ubuntu2.4) ...
2025-05-24T15:11:47.088Z [INFO] #9 10.30 No schema files found: doing nothing.
2025-05-24T15:11:47.088Z [INFO] #9 10.31 Setting up libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
2025-05-24T15:11:47.089Z [INFO] #9 10.31 Setting up unzip (6.0-26ubuntu3.2) ...
2025-05-24T15:11:47.089Z [INFO] #9 10.31 Setting up libxcursor1:amd64 (1:1.2.0-2build4) ...
2025-05-24T15:11:47.090Z [INFO] #9 10.31 Setting up libgdk-pixbuf2.0-common (2.42.8+dfsg-1ubuntu0.3) ...
2025-05-24T15:11:47.090Z [INFO] #9 10.31 Setting up libnorm1:amd64 (1.5.9+dfsg-2) ...
2025-05-24T15:11:47.091Z [INFO] #9 10.31 Setting up libmysofa1:amd64 (1.2.1~dfsg0-1) ...
2025-05-24T15:11:47.091Z [INFO] #9 10.31 Setting up libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2025-05-24T15:11:47.092Z [INFO] #9 10.31 Setting up x11-common (1:7.7+23ubuntu2) ...
2025-05-24T15:11:47.092Z [INFO] #9 10.35 invoke-rc.d: could not determine current runlevel
2025-05-24T15:11:47.248Z [INFO] #9 10.36 invoke-rc.d: policy-rc.d denied execution of start.
2025-05-24T15:11:47.249Z [INFO] #9 10.36 Setting up libglib2.0-bin (2.72.4-0ubuntu2.4) ...
2025-05-24T15:11:47.250Z [INFO] #9 10.36 Setting up libigdgmm12:amd64 (22.1.2+ds1-1) ...
2025-05-24T15:11:47.250Z [INFO] #9 10.36 Setting up xkb-data (2.33-1) ...
2025-05-24T15:11:47.251Z [INFO] #9 10.36 Setting up libcdio19:amd64 (2.1.0-3ubuntu0.2) ...
2025-05-24T15:11:47.252Z [INFO] #9 10.36 Setting up libxvidcore4:amd64 (2:1.3.7-1) ...
2025-05-24T15:11:47.252Z [INFO] #9 10.36 Setting up libpthread-stubs0-dev:amd64 (0.4-1build2) ...
2025-05-24T15:11:47.253Z [INFO] #9 10.36 Setting up libcairo2:amd64 (1.16.0-5ubuntu2) ...
2025-05-24T15:11:47.253Z [INFO] #9 10.36 Setting up libsnappy1v5:amd64 (1.1.8-1build3) ...
2025-05-24T15:11:47.254Z [INFO] #9 10.37 Setting up libflac8:amd64 (1.3.3-2ubuntu0.2) ...
2025-05-24T15:11:47.254Z [INFO] #9 10.37 Setting up libasound2-data (1.2.6.1-1ubuntu1) ...
2025-05-24T15:11:47.255Z [INFO] #9 10.37 Setting up xtrans-dev (1.4.0-1) ...
2025-05-24T15:11:47.255Z [INFO] #9 10.37 Setting up libblas3:amd64 (3.10.0-2ubuntu1) ...
2025-05-24T15:11:47.256Z [INFO] #9 10.37 update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
2025-05-24T15:11:47.256Z [INFO] #9 10.37 Setting up libslang2:amd64 (2.3.2-5build4) ...
2025-05-24T15:11:47.257Z [INFO] #9 10.37 Setting up libva2:amd64 (2.14.0-1) ...
2025-05-24T15:11:47.257Z [INFO] #9 10.37 Setting up libx264-163:amd64 (2:0.163.3060+git5db6aa6-2build1) ...
2025-05-24T15:11:47.257Z [INFO] #9 10.37 Setting up libfribidi0:amd64 (1.0.8-2ubuntu3.1) ...
2025-05-24T15:11:47.258Z [INFO] #9 10.37 Setting up shared-mime-info (2.1-2) ...
2025-05-24T15:11:47.258Z [INFO] #9 10.37 Setting up libopus0:amd64 (1.3.1-0.1build2) ...
2025-05-24T15:11:47.307Z [INFO] #9 10.58 Setting up libxinerama1:amd64 (2:1.1.4-3) ...
2025-05-24T15:11:47.408Z [INFO] #9 10.58 Setting up intel-media-va-driver:amd64 (22.3.1+dfsg1-1ubuntu2) ...
2025-05-24T15:11:47.408Z [INFO] #9 10.58 Setting up libxv1:amd64 (2:1.0.11-1build2) ...
2025-05-24T15:11:47.409Z [INFO] #9 10.59 Setting up libvorbis0a:amd64 (1.3.7-1build2) ...
2025-05-24T15:11:47.409Z [INFO] #9 10.59 Setting up libxrandr2:amd64 (2:1.5.2-1build1) ...
2025-05-24T15:11:47.410Z [INFO] #9 10.59 Setting up git (1:2.34.1-1ubuntu1.12) ...
2025-05-24T15:11:47.410Z [INFO] #9 10.59 Setting up libaacs0:amd64 (0.11.1-1) ...
2025-05-24T15:11:47.411Z [INFO] #9 10.59 Setting up pocketsphinx-en-us (0.8.0+real5prealpha+1-14ubuntu1) ...
2025-05-24T15:11:47.411Z [INFO] #9 10.59 Setting up libgfortran5:amd64 (12.3.0-1ubuntu1~22.04) ...
2025-05-24T15:11:47.412Z [INFO] #9 10.59 Setting up libbdplus0:amd64 (0.2.0-1) ...
2025-05-24T15:11:47.413Z [INFO] #9 10.60 Setting up libnuma1:amd64 (2.0.14-3ubuntu2) ...
2025-05-24T15:11:47.413Z [INFO] #9 10.60 Setting up libvidstab1.1:amd64 (1.1.0-2) ...
2025-05-24T15:11:47.414Z [INFO] #9 10.60 Setting up libgl1-mesa-glx:amd64 (23.0.4-0ubuntu1~22.04.1) ...
2025-05-24T15:11:47.414Z [INFO] #9 10.60 Setting up alsa-topology-conf (1.2.5.1-2) ...
2025-05-24T15:11:47.415Z [INFO] #9 10.60 Setting up libva-drm2:amd64 (2.14.0-1) ...
2025-05-24T15:11:47.415Z [INFO] #9 10.60 Setting up ocl-icd-libopencl1:amd64 (2.2.14-3) ...
2025-05-24T15:11:47.416Z [INFO] #9 10.60 Setting up libasyncns0:amd64 (0.8-6build2) ...
2025-05-24T15:11:47.416Z [INFO] #9 10.60 Setting up libvdpau1:amd64 (1.4-3build2) ...
2025-05-24T15:11:47.417Z [INFO] #9 10.60 Setting up libbs2b0:amd64 (3.1.0+dfsg-2.2build1) ...
2025-05-24T15:11:47.417Z [INFO] #9 10.60 Setting up libtheora0:amd64 (1.1.1+dfsg.1-15ubuntu4) ...
2025-05-24T15:11:47.418Z [INFO] #9 10.60 Setting up libasound2:amd64 (1.2.6.1-1ubuntu1) ...
2025-05-24T15:11:47.418Z [INFO] #9 10.60 Setting up libzimg2:amd64 (3.0.3+ds1-1) ...
2025-05-24T15:11:47.419Z [INFO] #9 10.60 Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
2025-05-24T15:11:47.419Z [INFO] #9 10.60 Setting up libopenjp2-7:amd64 (2.4.0-6ubuntu0.3) ...
2025-05-24T15:11:47.420Z [INFO] #9 10.60 Setting up libharfbuzz0b:amd64 (2.7.4-1ubuntu3.2) ...
2025-05-24T15:11:47.420Z [INFO] #9 10.61 Setting up libopenal-data (1:1.19.1-2build3) ...
2025-05-24T15:11:47.421Z [INFO] #9 10.61 Setting up libthai-data (0.1.29-1build1) ...
2025-05-24T15:11:47.421Z [INFO] #9 10.61 Setting up xorg-sgml-doctools (1:1.11-1.1) ...
2025-05-24T15:11:47.422Z [INFO] #9 10.62 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.8+dfsg-1ubuntu0.3) ...
2025-05-24T15:11:47.422Z [INFO] #9 10.63 Setting up libvpx7:amd64 (1.11.0-2ubuntu2.3) ...
2025-05-24T15:11:47.423Z [INFO] #9 10.63 Setting up curl (7.81.0-1ubuntu1.20) ...
2025-05-24T15:11:47.423Z [INFO] #9 10.63 Setting up libcairo-gobject2:amd64 (1.16.0-5ubuntu2) ...
2025-05-24T15:11:47.424Z [INFO] #9 10.63 Setting up libwayland-egl1:amd64 (1.20.0-1ubuntu0.1) ...
2025-05-24T15:11:47.424Z [INFO] #9 10.63 Setting up libxss1:amd64 (1:1.2.3-1build2) ...
2025-05-24T15:11:47.425Z [INFO] #9 10.63 Setting up libusb-1.0-0:amd64 (2:1.0.25-1ubuntu2) ...
2025-05-24T15:11:47.425Z [INFO] #9 10.63 Setting up mesa-va-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-05-24T15:11:47.426Z [INFO] #9 10.63 Setting up libdav1d5:amd64 (0.9.2-1) ...
2025-05-24T15:11:47.426Z [INFO] #9 10.63 Setting up libmfx1:amd64 (22.3.0-1) ...
2025-05-24T15:11:47.427Z [INFO] #9 10.63 Setting up libbluray2:amd64 (1:1.3.1-1) ...
2025-05-24T15:11:47.427Z [INFO] #9 10.64 Setting up libsamplerate0:amd64 (0.2.2-1build1) ...
2025-05-24T15:11:47.428Z [INFO] #9 10.64 Setting up libva-x11-2:amd64 (2.14.0-1) ...
2025-05-24T15:11:47.428Z [INFO] #9 10.64 Setting up libwebpmux3:amd64 (1.2.2-2ubuntu0.22.04.2) ...
2025-05-24T15:11:47.429Z [INFO] #9 10.64 Setting up libzvbi-common (0.2.35-19) ...
2025-05-24T15:11:47.429Z [INFO] #9 10.64 Setting up libmp3lame0:amd64 (3.100-3build2) ...
2025-05-24T15:11:47.430Z [INFO] #9 10.64 Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
2025-05-24T15:11:47.430Z [INFO] #9 10.64 Setting up libvorbisenc2:amd64 (1.3.7-1build2) ...
2025-05-24T15:11:47.430Z [INFO] #9 10.64 Setting up libiec61883-0:amd64 (1.2.0-4build3) ...
2025-05-24T15:11:47.431Z [INFO] #9 10.64 Setting up libserd-0-0:amd64 (0.30.10-2) ...
2025-05-24T15:11:47.431Z [INFO] #9 10.64 Setting up libxkbcommon0:amd64 (1.4.0-1) ...
2025-05-24T15:11:47.432Z [INFO] #9 10.64 Setting up libwayland-client0:amd64 (1.20.0-1ubuntu0.1) ...
2025-05-24T15:11:47.432Z [INFO] #9 10.64 Setting up x11proto-dev (2021.5-1) ...
2025-05-24T15:11:47.433Z [INFO] #9 10.64 Setting up libavc1394-0:amd64 (0.5.4-5build2) ...
2025-05-24T15:11:47.433Z [INFO] #9 10.64 Setting up mesa-vdpau-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-05-24T15:11:47.434Z [INFO] #9 10.64 Setting up libzvbi0:amd64 (0.2.35-19) ...
2025-05-24T15:11:47.434Z [INFO] #9 10.65 Setting up libice6:amd64 (2:1.0.10-1build2) ...
2025-05-24T15:11:47.435Z [INFO] #9 10.65 Setting up liblapack3:amd64 (3.10.0-2ubuntu1) ...
2025-05-24T15:11:47.435Z [INFO] #9 10.65 update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
2025-05-24T15:11:47.436Z [INFO] #9 10.65 Setting up libzmq5:amd64 (4.3.4-2) ...
2025-05-24T15:11:47.436Z [INFO] #9 10.65 Setting up libxau-dev:amd64 (1:1.0.9-1build5) ...
2025-05-24T15:11:47.437Z [INFO] #9 10.65 Setting up libcaca0:amd64 (0.99.beta19-2.2ubuntu4) ...
2025-05-24T15:11:47.437Z [INFO] #9 10.65 Setting up alsa-ucm-conf (1.2.6.3-1ubuntu1.12) ...
2025-05-24T15:11:47.438Z [INFO] #9 10.65 Setting up libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2025-05-24T15:11:47.438Z [INFO] #9 10.65 Setting up libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2025-05-24T15:11:47.439Z [INFO] #9 10.65 Setting up libavutil56:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:47.439Z [INFO] #9 10.66 Setting up libthai0:amd64 (0.1.29-1build1) ...
2025-05-24T15:11:47.440Z [INFO] #9 10.66 Setting up libvorbisfile3:amd64 (1.3.7-1build2) ...
2025-05-24T15:11:47.440Z [INFO] #9 10.66 Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu5) ...
2025-05-24T15:11:47.441Z [INFO] #9 10.66 Setting up libass9:amd64 (1:0.15.2-1) ...
2025-05-24T15:11:47.441Z [INFO] #9 10.66 Setting up va-driver-all:amd64 (2.14.0-1) ...
2025-05-24T15:11:47.442Z [INFO] #9 10.66 Setting up libdc1394-25:amd64 (2.2.6-4) ...
2025-05-24T15:11:47.442Z [INFO] #9 10.66 Setting up libpostproc55:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:47.443Z [INFO] #9 10.66 Setting up libx265-199:amd64 (3.5-2) ...
2025-05-24T15:11:47.443Z [INFO] #9 10.66 Setting up librubberband2:amd64 (2.0.0-2) ...
2025-05-24T15:11:47.444Z [INFO] #9 10.66 Setting up libsndio7.0:amd64 (1.8.1-1.1) ...
2025-05-24T15:11:47.444Z [INFO] #9 10.66 Setting up libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2025-05-24T15:11:47.445Z [INFO] #9 10.66 Setting up vdpau-driver-all:amd64 (1.4-3build2) ...
2025-05-24T15:11:47.445Z [INFO] #9 10.66 Setting up libflite1:amd64 (2.2-3) ...
2025-05-24T15:11:47.446Z [INFO] #9 10.66 Setting up libgdk-pixbuf2.0-bin (2.42.8+dfsg-1ubuntu0.3) ...
2025-05-24T15:11:47.446Z [INFO] #9 10.66 Setting up libsord-0-0:amd64 (0.16.8-2) ...
2025-05-24T15:11:47.447Z [INFO] #9 10.67 Setting up libwayland-cursor0:amd64 (1.20.0-1ubuntu0.1) ...
2025-05-24T15:11:47.447Z [INFO] #9 10.67 Setting up libsratom-0-0:amd64 (0.6.8-1) ...
2025-05-24T15:11:47.448Z [INFO] #9 10.67 Setting up libdecor-0-0:amd64 (0.1.0-3build1) ...
2025-05-24T15:11:47.448Z [INFO] #9 10.67 Setting up libswscale5:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:47.449Z [INFO] #9 10.67 Setting up libsndfile1:amd64 (1.0.31-2ubuntu0.2) ...
2025-05-24T15:11:47.449Z [INFO] #9 10.67 Setting up libsm6:amd64 (2:1.2.3-1build2) ...
2025-05-24T15:11:47.450Z [INFO] #9 10.67 Setting up liblilv-0-0:amd64 (0.24.12-2) ...
2025-05-24T15:11:47.450Z [INFO] #9 10.67 Setting up libopenmpt0:amd64 (0.6.1-1) ...
2025-05-24T15:11:47.451Z [INFO] #9 10.67 Setting up libxcb1-dev:amd64 (1.14-3ubuntu3) ...
2025-05-24T15:11:47.451Z [INFO] #9 10.67 Setting up libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2025-05-24T15:11:47.452Z [INFO] #9 10.68 Setting up libpango-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...
2025-05-24T15:11:47.452Z [INFO] #9 10.68 Setting up libx11-dev:amd64 (2:1.7.5-1ubuntu0.3) ...
2025-05-24T15:11:47.453Z [INFO] #9 10.68 Setting up libopenal1:amd64 (1:1.19.1-2build3) ...
2025-05-24T15:11:47.453Z [INFO] #9 10.68 Setting up libswresample3:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:47.454Z [INFO] #9 10.68 Setting up libpangoft2-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...
2025-05-24T15:11:47.454Z [INFO] #9 10.68 Setting up libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2025-05-24T15:11:47.455Z [INFO] #9 10.68 Setting up libxrender-dev:amd64 (1:0.9.10-1build4) ...
2025-05-24T15:11:47.455Z [INFO] #9 10.68 Setting up libpangocairo-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...
2025-05-24T15:11:47.456Z [INFO] #9 10.68 Setting up libsphinxbase3:amd64 (0.8+5prealpha+1-13build1) ...
2025-05-24T15:11:47.456Z [INFO] #9 10.68 Setting up librsvg2-2:amd64 (2.52.5+dfsg-3ubuntu0.2) ...
2025-05-24T15:11:47.457Z [INFO] #9 10.68 Setting up libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-14ubuntu1) ...
2025-05-24T15:11:47.457Z [INFO] #9 10.68 Setting up libdecor-0-plugin-1-cairo:amd64 (0.1.0-3build1) ...
2025-05-24T15:11:47.458Z [INFO] #9 10.68 Setting up librsvg2-common:amd64 (2.52.5+dfsg-3ubuntu0.2) ...
2025-05-24T15:11:47.511Z [INFO] #9 10.69 Setting up libavcodec58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:47.512Z [INFO] #9 10.69 Setting up libchromaprint1:amd64 (1.5.1-2) ...
2025-05-24T15:11:47.512Z [INFO] #9 10.69 Setting up libavformat58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:47.513Z [INFO] #9 10.69 Setting up libavfilter7:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:47.513Z [INFO] #9 10.69 Setting up libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:47.514Z [INFO] #9 10.69 Setting up ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2025-05-24T15:11:47.514Z [INFO] #9 10.69 Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
2025-05-24T15:11:47.515Z [INFO] #9 10.72 Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.8+dfsg-1ubuntu0.3) ...
2025-05-24T15:11:47.515Z [INFO] #9 DONE 10.8s
2025-05-24T15:11:47.691Z [INFO] 
2025-05-24T15:11:47.692Z [INFO] #10 [ 4/11] COPY runpod/requirements.txt /app/requirements.txt
2025-05-24T15:11:47.693Z [INFO] #10 DONE 0.0s
2025-05-24T15:11:47.694Z [INFO] 
2025-05-24T15:11:47.694Z [INFO] #11 [ 5/11] RUN pip install --no-cache-dir -r requirements.txt
2025-05-24T15:11:47.989Z [INFO] #11 0.448 Collecting runpod>=1.5.0 (from -r requirements.txt (line 2))
2025-05-24T15:11:48.137Z [INFO] #11 0.596   Downloading runpod-1.7.9-py3-none-any.whl.metadata (8.1 kB)
2025-05-24T15:11:48.244Z [INFO] #11 0.703 Collecting opencv-python==4.8.1.78 (from -r requirements.txt (line 3))
2025-05-24T15:11:48.376Z [INFO] #11 0.744   Downloading opencv_python-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
2025-05-24T15:11:48.377Z [INFO] #11 0.794 Collecting onnxruntime-gpu==1.16.3 (from -r requirements.txt (line 4))
2025-05-24T15:11:48.378Z [INFO] #11 0.835   Downloading onnxruntime_gpu-1.16.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.3 kB)
2025-05-24T15:11:48.582Z [INFO] #11 0.872 Collecting insightface==0.7.3 (from -r requirements.txt (line 5))
2025-05-24T15:11:48.583Z [INFO] #11 0.914   Downloading insightface-0.7.3.tar.gz (439 kB)
2025-05-24T15:11:48.583Z [INFO] #11 1.041      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 439.5/439.5 kB 3.6 MB/s eta 0:00:00
2025-05-24T15:11:48.749Z [INFO] #11 1.057   Installing build dependencies: started
2025-05-24T15:11:51.956Z [INFO] #11 4.415   Installing build dependencies: finished with status 'done'
2025-05-24T15:11:52.107Z [INFO] #11 4.415   Getting requirements to build wheel: started
2025-05-24T15:11:52.470Z [INFO] #11 4.929   Getting requirements to build wheel: finished with status 'done'
2025-05-24T15:11:52.621Z [INFO] #11 4.930   Preparing metadata (pyproject.toml): started
2025-05-24T15:11:52.683Z [INFO] #11 5.142   Preparing metadata (pyproject.toml): finished with status 'done'
2025-05-24T15:11:52.832Z [INFO] #11 5.143 Requirement already satisfied: numpy<2.0.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 6)) (1.24.1)
2025-05-24T15:11:52.833Z [INFO] #11 5.290 Collecting Pillow==10.0.1 (from -r requirements.txt (line 7))
2025-05-24T15:11:52.946Z [INFO] #11 5.331   Downloading Pillow-10.0.1-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-05-24T15:11:52.947Z [INFO] #11 5.366 Collecting gfpgan>=1.3.8 (from -r requirements.txt (line 10))
2025-05-24T15:11:52.947Z [INFO] #11 5.405   Downloading gfpgan-1.3.8-py3-none-any.whl.metadata (12 kB)
2025-05-24T15:11:53.195Z [INFO] #11 5.439 Collecting basicsr>=1.4.2 (from -r requirements.txt (line 11))
2025-05-24T15:11:53.197Z [INFO] #11 5.479   Downloading basicsr-1.4.2.tar.gz (172 kB)
2025-05-24T15:11:53.198Z [INFO] #11 5.486      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.5/172.5 kB 28.3 MB/s eta 0:00:00
2025-05-24T15:11:53.198Z [INFO] #11 5.504   Preparing metadata (setup.py): started
2025-05-24T15:11:53.722Z [INFO] #11 6.181   Preparing metadata (setup.py): finished with status 'done'
2025-05-24T15:11:53.831Z [INFO] #11 6.216 Collecting facexlib>=0.3.0 (from -r requirements.txt (line 12))
2025-05-24T15:11:53.832Z [INFO] #11 6.256   Downloading facexlib-0.3.0-py3-none-any.whl.metadata (4.6 kB)
2025-05-24T15:11:53.833Z [INFO] #11 6.290 Collecting realesrgan>=0.3.0 (from -r requirements.txt (line 13))
2025-05-24T15:11:53.946Z [INFO] #11 6.329   Downloading realesrgan-0.3.0-py3-none-any.whl.metadata (17 kB)
2025-05-24T15:11:53.947Z [INFO] #11 6.365 Collecting ffmpeg-python>=0.2.0 (from -r requirements.txt (line 16))
2025-05-24T15:11:53.947Z [INFO] #11 6.405   Downloading ffmpeg_python-0.2.0-py3-none-any.whl.metadata (1.7 kB)
2025-05-24T15:11:54.188Z [INFO] #11 6.647 Collecting boto3>=1.28.0 (from -r requirements.txt (line 19))
2025-05-24T15:11:54.381Z [INFO] #11 6.690   Downloading boto3-1.38.23-py3-none-any.whl.metadata (6.6 kB)
2025-05-24T15:11:54.497Z [INFO] #11 6.956 Collecting botocore>=1.31.0 (from -r requirements.txt (line 20))
2025-05-24T15:11:54.735Z [INFO] #11 6.996   Downloading botocore-1.38.23-py3-none-any.whl.metadata (5.7 kB)
2025-05-24T15:11:54.736Z [INFO] #11 6.997 Requirement already satisfied: requests==2.31.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 21)) (2.31.0)
2025-05-24T15:11:54.736Z [INFO] #11 7.044 ERROR: Could not find a version that satisfies the requirement torch==2.0.1+cu118 (from versions: 1.11.0, 1.12.0, 1.12.1, 1.13.0, 1.13.1, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0, 2.4.1, 2.5.0, 2.5.1, 2.6.0, 2.7.0)
2025-05-24T15:11:54.737Z [INFO] #11 7.044 ERROR: No matching distribution found for torch==2.0.1+cu118
2025-05-24T15:11:54.738Z [INFO] #11 7.194
2025-05-24T15:11:54.738Z [INFO] #11 7.194 [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-05-24T15:11:54.739Z [INFO] #11 7.194 [notice] To update, run: python -m pip install --upgrade pip
2025-05-24T15:11:54.930Z [INFO] #11 ERROR: process "/bin/bash -o pipefail -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2025-05-24T15:11:54.934Z [INFO] ------
2025-05-24T15:11:54.934Z [INFO] > [ 5/11] RUN pip install --no-cache-dir -r requirements.txt:
2025-05-24T15:11:54.935Z [INFO] 6.647 Collecting boto3>=1.28.0 (from -r requirements.txt (line 19))
2025-05-24T15:11:54.935Z [INFO] 6.690   Downloading boto3-1.38.23-py3-none-any.whl.metadata (6.6 kB)
2025-05-24T15:11:54.936Z [INFO] 6.956 Collecting botocore>=1.31.0 (from -r requirements.txt (line 20))
2025-05-24T15:11:54.937Z [INFO] 6.996   Downloading botocore-1.38.23-py3-none-any.whl.metadata (5.7 kB)
2025-05-24T15:11:54.937Z [INFO] 6.997 Requirement already satisfied: requests==2.31.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 21)) (2.31.0)
2025-05-24T15:11:54.938Z [INFO] 7.044 ERROR: Could not find a version that satisfies the requirement torch==2.0.1+cu118 (from versions: 1.11.0, 1.12.0, 1.12.1, 1.13.0, 1.13.1, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0, 2.4.1, 2.5.0, 2.5.1, 2.6.0, 2.7.0)
2025-05-24T15:11:54.938Z [INFO] 7.044 ERROR: No matching distribution found for torch==2.0.1+cu118
2025-05-24T15:11:54.939Z [INFO] 7.194
2025-05-24T15:11:54.939Z [INFO] 7.194 [notice] A new release of pip is available: 23.3.1 -> 25.1.1
2025-05-24T15:11:54.940Z [INFO] 7.194 [notice] To update, run: python -m pip install --upgrade pip
2025-05-24T15:11:54.940Z [INFO] ------
2025-05-24T15:11:54.941Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2025-05-24T15:11:54.941Z [INFO] Dockerfile:34
2025-05-24T15:11:54.942Z [INFO] --------------------
2025-05-24T15:11:54.942Z [INFO] 32 |     # Install Python dependencies
2025-05-24T15:11:54.943Z [INFO] 33 |     COPY runpod/requirements.txt /app/requirements.txt
2025-05-24T15:11:54.943Z [INFO] 34 | >>> RUN pip install --no-cache-dir -r requirements.txt
2025-05-24T15:11:54.944Z [INFO] 35 |
2025-05-24T15:11:54.944Z [INFO] 36 |     # Install additional Deep-Live-Cam specific dependencies (excluding GUI)
2025-05-24T15:11:54.945Z [INFO] --------------------
2025-05-24T15:11:54.945Z [ERROR] ERROR: failed to solve: process "/bin/bash -o pipefail -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2025-05-24T15:11:54.946Z [ERROR] Build finished with wrong exit code: Please view the logs to find out what went wrong.
2025-05-24T15:11:54.947Z [INFO] xenodochial_nightingale